{
  "Chart": {
    "Symbol": "US100",
    "Period": "m1"
  },
  "Parameters": {
    "BotIdentifier": "TC-US100-US-OPEN",
    "HealthchecksUrl": "",
    "MaxRiskPerTradePercent": "3",
    "MaxDailyLossPercent": "1",
    "TradeDirectionIsBuy": "True",
    "TradeBothWays": "True",
    "OnlyTradeUsMarketOpen": "True",
    "TrendMA": "50",
    "TrailingStopScale": "3.6",
    "StopScale": "1.9000000000000001",
    "MinDistanceToHighestPriceInPips": "125",
    "HighLookbackBars": "12",
    "TrendLookbackDistance": "60",
    "TrendConfirmBarCount": "20",
    "TakeEarlyProfitAtAccountIncreasePercent": "10",
    "PercentToCaptureEarly": "25",
    "StartHour": "15",
    "StopHour": "16",
    "Source": "Close"
  }
}