{
  "Chart": {
    "Symbol": "Sweden 30",
    "Period": "m1"
  },
  "Parameters": {
    "BotIdentifier": "9TC-OMXS30-OPEN",
    "HealthchecksUrl": "",
    "HoneybadgerApiKey": "",
    "MaxRiskPerTradePercent": "3",
    "MaxDailyLossPercent": "6",
    "TradeDirectionIsBuy": "True",
    "TradeBothWays": "True",
    "OnlyTradeUsMarketOpen": "False",
    "OnlyTradeEuMarketOpen": "False",
    "TrendMA": "9",
    "TrailingStopScale": "4.5",
    "StopScale": "1.5",
    "MinDistanceToHighestPriceInPips": "13.5",
    "HighLookbackBars": "8",
    "TrendLookbackDistance": "130",
    "TrendConfirmBarCount": "60",
    "TakeEarlyProfitAtAccountIncreasePercent": "21",
    "PercentToCaptureEarly": "0",
    "StartHour": "8",
    "StopHour": "9",
    "Source": "Close"
  }
}