{
  "Chart": {
    "Symbol": "US100",
    "Period": "m1"
  },
  "Parameters": {
    "BotIdentifier": "TC-US100-EU-OPEN",
    "HealthchecksUrl": "",
    "HoneybadgerApiKey": "",
    "MaxRiskPerTradePercent": "3",
    "MaxDailyLossPercent": "6",
    "TradeDirectionIsBuy": "True",
    "TradeBothWays": "True",
    "OnlyTradeUsMarketOpen": "False",
    "OnlyTradeEuMarketOpen": "True",
    "TrendMA": "7",
    "TrailingStopScale": "2.5",
    "StopScale": "1",
    "MinDistanceToHighestPriceInPips": "0",
    "HighLookbackBars": "2",
    "TrendLookbackDistance": "25",
    "TrendConfirmBarCount": "10",
    "RequireAverageVolumeRatio": "2",
    "TakeEarlyProfitAtAccountIncreasePercent": "10",
    "PercentToCaptureEarly": "50",
    "StartHour": "9",
    "StopHour": "9",
    "Source": "Close"
  }
}
