{
  "Chart": {
    "Symbol": "US100",
    "Period": "m1"
  },
  "Parameters": {
    "BotIdentifier": "TC-US100-LONG",
    "HealthchecksUrl": "",
    "MaxRiskPerTradePercent": "3",
    "MaxDailyLossPercent": "3",
    "TradeDirectionIsBuy": "True",
    "TradeBothWays": "False",
    "OnlyTradeUsMarketOpen": "False",
    "OnlyTradeEuMarketOpen": "False",
    "TrendMA": "30",
    "TrailingStopScale": "4",
    "StopScale": "1",
    "MinDistanceToHighestPriceInPips": "50",
    "HighLookbackBars": "0",
    "TrendLookbackDistance": "110",
    "TrendConfirmBarCount": "30",
    "TakeEarlyProfitAtAccountIncreasePercent": "6",
    "PercentToCaptureEarly": "50",
    "StartHour": "16",
    "StopHour": "18",
    "Source": "Close"
  }
}
