{
  "Chart": {
    "Symbol": "US100",
    "Period": "m1"
  },
  "Parameters": {
    "BotIdentifier": "TC-US100-SHORT",
    "HealthchecksUrl": "",
    "MaxRiskPerTradePercent": "3",
    "MaxDailyLossPercent": "5",
    "TradeDirectionIsBuy": "False",
    "TradeBothWays": "True",
    "OnlyTradeUsMarketOpen": "False",
    "TrendMA": "30",
    "TrailingStopScale": "4",
    "StopScale": "1.5",
    "MinDistanceToHighestPriceInPips": "50",
    "HighLookbackBars": "0",
    "TrendLookbackDistance": "150",
    "TrendConfirmBarCount": "70",
    "TakeEarlyProfitAtAccountIncreasePercent": "21",
    "PercentToCaptureEarly": "25",
    "StartHour": "16",
    "StopHour": "18",
    "Source": "Close"
  }
}