{
  "Chart": {
    "Symbol": "US100",
    "Period": "m1"
  },
  "Parameters": {
    "BotIdentifier": "TC-US100-EU-OPEN",
    "HealthchecksUrl": "",
    "HoneybadgerApiKey": "",
    "MaxRiskPerTradePercent": "3",
    "MaxDailyLossPercent": "3",
    "MaxUsableBalancePercent": "100",
    "TradeDirectionIsBuy": "True",
    "TradeBothWays": "True",
    "OnlyTradeUsMarketOpen": "False",
    "OnlyTradeEuMarketOpen": "True",
    "TrendMA": "9",
    "TrailingStopScale": "6",
    "StopScale": "2.5",
    "MinDistanceToHighestPriceInPips": "250",
    "HighLookbackBars": "0",
    "TrendLookbackDistance": "90",
    "TrendConfirmBarCount": "30",
    "TakeEarlyProfitAtAccountIncreasePercent": "6",
    "PercentToCaptureEarly": "50",
    "StartHour": "9",
    "StopHour": "9",
    "Source": "Close"
  }
}